# tv-cast

./: .gitignore  build.gradle  mytvcast  settings.gradle
Connect-SDK-Android/: AndroidManifest.xml  build.gradle
Connect-SDK-Android/core/src/com/connectsdk/core/: SubtitleInfo.java
Connect-SDK-Android/core/src/com/connectsdk/device/: ConnectableDevice.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/: DiscoveryManager.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java
Connect-SDK-Android/core/src/com/connectsdk/service/: RokuService.java  WebOSTVService.java
Connect-SDK-Android/core/src/com/connectsdk/service/sessions/: WebOSWebAppSession.java
Connect-SDK-Android/modules/google_cast/src/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java
Connect-SDK-Android/src/com/connectsdk/: DefaultPlatform.java
app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: Quimera.aar
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensustech/mytvcast/: ConnectActivity.java  DropBoxActivity.java  Extensions.kt  GoogleDriveActivity.java  IPTVChannelActivity.java  IPTVStreamActivity.java  ImageActivity.java  MainActivity.java  MainApplication.java  MirroringActivity.java  OnboardingActivity.java  SettingActivity.kt  ShopActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionNewActivity1.java  SubscriptionNewActivity2.java  YoutubeActivity.java
app/src/main/java/com/sensustech/mytvcast/Adapters/: DBAdapter.java  FuncAdapter.java  GDAdapter.java  ImageAdapter.java  OnboardingAdapter.java  TVsAdapter.java  YoutubeAdapter.java
app/src/main/java/com/sensustech/mytvcast/Model/: DeviceModel.java  ImageModel.java  OnboardItem.java  PromoCompaign.kt  VideoModel.java
app/src/main/java/com/sensustech/mytvcast/Network/: NetworkClass.java
app/src/main/java/com/sensustech/mytvcast/Ui/: BottomSheetDialog.java  MainWithoutConnected.kt  PaywallUiFragment.kt  PhotoActivity.kt  RemoteActivity.kt  StaticActivity.kt  TutorialActivity.kt  TutorialFragment1.kt  TutorialFragment2.kt  TutorialFragment3.kt  TutorialFragment4.kt  VideoActivity.kt  showMyAdaptyScreen.kt
app/src/main/java/com/sensustech/mytvcast/Utils/: AdsManager.java  Constant.java  CustomTypefaceSpan.java  Extensions.kt  IronSourceAdsManger.java  ItemClickSupport.java  NaiveSSLContext.java  PromoUtil.kt  RemoteConfig.kt  RemoteConfigValues.java  RoundImageView.java  SimpleDividerItemDecoration.java  SquareRelativeLayout.java  StreamingManager.java  StreamingWebServer.java  Utils.java
app/src/main/java/com/sensustech/mytvcast/quimera/: SkuItem.kt  (+2 more)
app/src/main/res/drawable/: b_screen_mirroring.xml  b_stop_mirroring.xml  bg_card.xml  bg_circular_blue.xml  bg_circular_light_grey.xml  bg_custom_header.xml  bg_custom_toolbar.xml  bg_lighter_blue.xml  bg_rounded_btn.xml  bg_rounded_light.xml  bg_rounded_light_blue.xml  bg_rounded_light_volume.xml  bg_rounded_light_volume_down.xml  bg_rounded_yellow.xml  bg_spinner.xml  bg_x_mins.xml  button_ob_continue.xml  button_premium_access.xml  button_subs_trial.xml  circular_bg_card.xml  cursor.xml  custom_seekbar_progress.xml  elevation_shape.xml  gradient_remote.xml  gradient_remote_circular.xml  horizontal_divider_blue.xml  ic_cross_blue.xml  ic_premium.xml  main_dashed_box.xml  rounded_seekbar_background.xml  rounded_seekbar_progress.xml  shop_desc_holder.xml  thumb_selector.xml  transparent_thumb.xml
app/src/main/res/drawable-anydpi/: ic_folder.xml
app/src/main/res/layout/: activity_cloud.xml  activity_connect.xml  activity_image.xml  activity_iptvchannel.xml  activity_iptvstream.xml  activity_main.xml  activity_main_without_connected.xml  activity_mirroring.xml  activity_onboarding.xml  activity_photo.xml  activity_remote.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_static.xml  activity_subscription.xml  activity_subscription_new.xml  activity_subscription_new_1.xml  activity_subscription_new_2.xml  activity_tutorial.xml  activity_video.xml  activity_youtube.xml  ad_unified.xml  ad_unified_main.xml  back_dialog.xml  banner_ad.xml  bottom_sheet_layout.xml  cloud_file_item.xml  cloud_folder_item.xml  connect_item.xml  data_placeholder_layout.xml  fragment_paywall_ui.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  image_item.xml  item_drop_down.xml  item_iptv_channel.xml  layout_main_content.xml  (+8 more)
app/src/main/res/layout-sw600dp/: activity_cloud.xml  activity_connect.xml  activity_main.xml  activity_mirroring.xml  activity_shop.xml  activity_youtube.xml  ad_unified.xml  ad_unified_main.xml  cloud_file_item.xml  cloud_folder_item.xml  connect_item.xml  nav_header_main.xml  youtube_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  exit_menu.xml  main.xml  search_menu.xml
app/src/main/res/raw/: animation4.json  animation5.json  ob_anim_p2.json  obanimp1.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: AdLoadedCallback.kt  AdsUtill.kt  AppPreferences.java  Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java  Util.java
filepicker/src/main/res/drawable-anydpi/: ic_sound.xml
filepicker/src/main/res/layout/: vw_activity_audio_pick.xml  vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_item_audio_pick.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
