// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    ext{
        kotlin_version = '1.9.22'
        kotlin_coroutines_version = '1.7.3'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        // .....ironsource.......
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        maven { url "https://sdk.tapjoy.com/"}

        // For China Traffic app, Android X Version

      //  maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china" }
        // For the non-China Traffic app, Android X Version
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}