apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //Glide
    implementation ("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'pub.devrel:easypermissions:0.3.0'

    //    .................... advertising dependancy..........
    implementation 'com.ironsource.sdk:mediationsdk:7.7.0'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.41'
    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.41'
    implementation 'com.applovin:applovin-sdk:12.1.0'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    // Add InMobi Network
//    implementation 'com.ironsource.adapters:inmobiadapter:4.3.22'
//    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.3'
    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.25'
    implementation 'com.pangle.global:ads-sdk:5.7.0.3'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.34'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    // Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.23'
//    implementation 'com.vungle:vungle-ads:7.1.0'
    //fyberadapter
    implementation 'com.ironsource.adapters:fyberadapter:4.3.29'
    implementation "com.fyber:marketplace-sdk:8.2.5"

// For the non-China Traffic app, Add Mintegral Network
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.24'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.31'
    implementation 'com.mbridge.msdk.oversea:reward:16.6.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.31'

    //amazon prime services
    // Add APS Network
    implementation ('com.amazon.android:aps-sdk:9.8.+')
    implementation ('com.ironsource.adapters:apsadapter:4.3.11')

    //admob mediation
    //meta
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    //pangle
    implementation 'com.google.ads.mediation:pangle:5.7.0.3.0'
    //vungle
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
    //inmobi
    implementation 'com.google.ads.mediation:inmobi:10.6.3.0'


}

//apply from: 'publish.gradle'