apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
android {


    compileSdkVersion 34
    //Test space
    defaultConfig {
        applicationId "com.sensustech.mytvcast"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 20002100
        versionName "2.0.21"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "GPS134-01_${versionCode}")
    }

    buildTypes {
        release {
//             debuggable false
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/beans.xml'
        exclude("META-INF/*.kotlin_module")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//Test line to merge
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Hay un conflicto entre librerías google por guava: https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation files('libs\\Quimera.aar')


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation project(path: ':nanohttpd')


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation('com.google.api-client:google-api-client-android:1.30.7') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev197-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation project(':filepicker')
    implementation("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    //removed cause doesn't satisfy billing library v3 Play Store requirement
    //implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation 'com.my.tracker:mytracker-sdk:3.0.12'

    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation project(':Connect-SDK-Android')

    //adjust sdk
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //    .................... advertising dependancy..........
    implementation 'com.ironsource.sdk:mediationsdk:7.8.0'

    // Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.42'
    // Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.41'
    implementation 'com.applovin:applovin-sdk:12.1.0'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    // Add InMobi Network
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.22'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.6.3'
    // Add Pangle Network
    implementation 'com.ironsource.adapters:pangleadapter:4.3.25'
    implementation 'com.pangle.global:ads-sdk:5.7.0.3'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.34'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    // Add Vungle Network
    implementation 'com.ironsource.adapters:vungleadapter:4.3.23'
    implementation 'com.vungle:vungle-ads:7.1.0'
    //fyberadapter
    implementation 'com.ironsource.adapters:fyberadapter:4.3.29'
    implementation "com.fyber:marketplace-sdk:8.2.5"

// For the non-China Traffic app, Add Mintegral Network
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.24'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.31'
    implementation 'com.mbridge.msdk.oversea:reward:16.6.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.31'

    //amazon prime services
    // Add APS Network
    implementation ('com.amazon.android:aps-sdk:9.8.+')
    implementation ('com.ironsource.adapters:apsadapter:4.3.11')

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation('com.google.firebase:firebase-messaging:23.4.1') {
        transitive = true
    }
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    //admob mediation
        //meta
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
        //pangle
    implementation 'com.google.ads.mediation:pangle:5.7.0.3.0'
        //vungle
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
        //inmobi
    implementation 'com.google.ads.mediation:inmobi:10.6.3.0'

    
    //blur bg
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    // custom shadow to view
    implementation 'com.github.BluRe-CN:ComplexView:1.1'

    // network call
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Room libs
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.6'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    //Adapty sdk implemention
    implementation 'io.adapty:android-sdk:2.10.3'
    implementation 'io.adapty:android-ui:2.1.3'
}