<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/subs_anim" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_premium_access">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"
                    android:paddingHorizontal="10dp"
                    android:text="PREMIUM ACCESS"
                    android:textAlignment="center"
                    android:textColor="@color/tt_black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_subs_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenir_black"
                android:lineSpacingMultiplier="0.75"
                android:text="GET FULL\nSCREEN\nMIRRORING"
                android:textColor="#EF5E55"
                android:textSize="@dimen/subs_features_text_size"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_trail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Enjoy a 3 Day Free Trial, then [price]/[period]\nCancel your subscription anytime"
                android:textAlignment="center"
                android:textColor="#7B7C7D"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <!--Buttons Section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <Button
                android:id="@+id/trial_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_ob_continue"
                android:fontFamily="@font/avenir_black"
                android:text="TRY NOW FOR FREE"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/subscription_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_subs_trial"
                android:fontFamily="@font/avenir_black"
                android:text="Subscribe for"
                android:textColor="@color/tt_black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <!--Policy Section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_play_protect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Privacy Policies"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.5"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Terms &amp; Conditions"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>