<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IPTVStreamActivity"
    android:background="@color/tt_black">

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tt_ad_arrow_backward"
        android:elevation="5dp"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:tint="@color/tt_white" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"/>
</RelativeLayout>