<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Video"
        android:textColor="@color/tt_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remote_casting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/mirroring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/control_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_rounded_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view" />

    <SeekBar
        android:id="@+id/video_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:progress="10"
        android:progressBackgroundTint="@color/light_blue"
        android:progressTint="@color/sky_blue"
        android:thumbTint="@color/sky_blue"
        app:layout_constraintEnd_toEndOf="@+id/control_view"
        app:layout_constraintStart_toStartOf="@+id/control_view"
        app:layout_constraintTop_toTopOf="@+id/control_view" />

    <TextView
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:07"
        android:textColor="@color/tt_black"
        app:layout_constraintStart_toStartOf="@+id/video_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/video_seekbar" />

    <TextView
        android:id="@+id/time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:01"
        android:textColor="@color/tt_black"
        app:layout_constraintEnd_toEndOf="@+id/video_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/video_seekbar" />

    <ImageView
        android:id="@+id/img_backward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image_backward"
        app:layout_constraintBottom_toBottomOf="@+id/control_view"
        app:layout_constraintStart_toStartOf="@+id/time_start"
        app:layout_constraintTop_toBottomOf="@+id/time_start" />

    <ImageView
        android:id="@+id/img_pause_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circular_blue"
        android:padding="8dp"
        android:src="@drawable/paly_icon"
        app:layout_constraintBottom_toBottomOf="@id/img_backward"
        app:layout_constraintEnd_toEndOf="@id/control_view"
        app:layout_constraintStart_toStartOf="@id/control_view"
        app:layout_constraintTop_toTopOf="@id/img_backward" />

    <ImageView
        android:id="@+id/img_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_forward"
        app:layout_constraintBottom_toBottomOf="@id/img_backward"
        app:layout_constraintEnd_toEndOf="@id/time_end"
        app:layout_constraintTop_toTopOf="@id/img_backward" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backawrd_ten_sec"
        app:layout_constraintBottom_toBottomOf="@id/img_backward"
        app:layout_constraintEnd_toStartOf="@+id/img_pause_play"
        app:layout_constraintStart_toEndOf="@+id/img_backward"
        app:layout_constraintTop_toTopOf="@id/img_backward" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forword_ten_sec"
        app:layout_constraintBottom_toBottomOf="@id/img_backward"
        app:layout_constraintEnd_toStartOf="@+id/img_forward"
        app:layout_constraintStart_toEndOf="@+id/img_pause_play"
        app:layout_constraintTop_toTopOf="@id/img_backward" />

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_rounded_light"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/stop_icon"
        app:layout_constraintEnd_toStartOf="@+id/guide1"
        app:layout_constraintStart_toStartOf="@+id/control_view"
        app:layout_constraintTop_toBottomOf="@+id/control_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Stop"
        android:textColor="@color/tt_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_pause"
        app:layout_constraintEnd_toEndOf="@+id/img_pause"
        app:layout_constraintStart_toStartOf="@id/img_pause" />

    <ImageView
        android:id="@+id/img_remote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_rounded_light"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:layout_marginHorizontal="12dp"
        android:paddingBottom="16dp"
        android:src="@drawable/remote_icon"
        app:layout_constraintEnd_toStartOf="@+id/guide2"
        app:layout_constraintStart_toStartOf="@+id/guide1"
        app:layout_constraintTop_toBottomOf="@+id/control_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Remote"
        android:textColor="@color/tt_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_remote"
        app:layout_constraintEnd_toEndOf="@+id/img_remote"
        app:layout_constraintStart_toStartOf="@id/img_remote" />

    <ImageView
        android:id="@+id/img_queue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_rounded_light"
        android:paddingHorizontal="54dp"
        android:paddingBottom="12dp"
        android:src="@drawable/queue_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_pause"
        app:layout_constraintStart_toStartOf="@+id/control_view"
        app:layout_constraintTop_toBottomOf="@+id/img_pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Queue"
        android:textColor="@color/tt_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_queue"
        app:layout_constraintEnd_toEndOf="@+id/img_queue"
        app:layout_constraintStart_toStartOf="@id/img_queue" />

    <ImageView
        android:id="@+id/img_mute"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_rounded_light"
        android:paddingHorizontal="50dp"
        android:paddingBottom="12dp"
        android:src="@drawable/mute_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_remote"
        app:layout_constraintStart_toStartOf="@+id/img_remote"
        app:layout_constraintTop_toBottomOf="@+id/img_pause" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Mute"
        android:textColor="@color/tt_black"
        app:layout_constraintBottom_toBottomOf="@+id/img_mute"
        app:layout_constraintEnd_toEndOf="@+id/img_mute"
        app:layout_constraintStart_toStartOf="@id/img_mute" />

    <ImageView
        android:id="@+id/img_volume_up"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_light_volume"
        android:paddingHorizontal="32dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintEnd_toEndOf="@+id/control_view"
        app:layout_constraintStart_toStartOf="@+id/guide2"
        app:layout_constraintTop_toTopOf="@+id/img_pause" />

    <ImageView
        android:id="@+id/img_volume_down"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_rounded_light_volume_down"
        android:paddingHorizontal="42dp"
        android:paddingBottom="12dp"
        android:src="@drawable/minus_icon"
        app:layout_constraintEnd_toEndOf="@+id/img_volume_up"
        app:layout_constraintStart_toStartOf="@+id/img_volume_up"
        app:layout_constraintTop_toBottomOf="@+id/img_pause" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_blue_color"
        android:gravity="center"
        android:text="Volume"
        android:textColor="@color/tt_black"
        app:layout_constraintBottom_toTopOf="@+id/img_volume_down"
        app:layout_constraintEnd_toEndOf="@+id/img_volume_up"
        app:layout_constraintStart_toStartOf="@id/img_volume_up"
        app:layout_constraintTop_toBottomOf="@+id/img_volume_up" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.33"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.66"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>