<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tt_black">

    <ImageView
        android:id="@+id/remote_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_card"
        android:paddingHorizontal="42dp"
        android:paddingVertical="12dp"
        android:src="@drawable/remote_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <ImageView
        android:id="@+id/remote_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_card"
        android:paddingHorizontal="42dp"
        android:paddingVertical="12dp"
        android:src="@drawable/remoe_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/remote_back" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/remote_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remote_casting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/cast_remote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/red_circle"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Not Connected"
        android:textColor="@color/tt_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/circular_bg_card"
        android:padding="12dp"
        android:src="@drawable/remote_off"
        app:layout_constraintBottom_toBottomOf="@id/remote_back"
        app:layout_constraintEnd_toStartOf="@+id/remote_home"
        app:layout_constraintStart_toEndOf="@+id/remote_back"
        app:layout_constraintTop_toTopOf="@id/remote_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_remote1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remote_back">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_low_volume" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_increase_volume" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_increase_volume" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_remote2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_remote1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_backward" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1.4"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_pause_forward" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_forward" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_remote3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_remote2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:paddingVertical="10dp"
            android:src="@drawable/remote_refresh" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card"
            android:paddingVertical="12dp"
            android:src="@drawable/remote_start" />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <View
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_remote"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal" />

    <View
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_remote"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal"


        />

    <View
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradient_remote"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="@id/view" />

    <View
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gradient_remote"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
      app:layout_constraintBottom_toTopOf="@id/view" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_remote_circular"
        android:gravity="center"
        android:text="ok"
        android:textColor="@color/tt_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal" />

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>