<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/animation1" />

        </LinearLayout>



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenir_black"
                android:gravity="bottom"
                android:text="NEW TV CAST ON YOUR HAND"
                android:textColor="@color/sky_blue"
                android:textSize="42sp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent" />





            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/avenir_roman"
                android:text="Stream to TV with two easy steps"
                android:textColor="@color/tt_black"
                android:textSize="18sp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>