<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include android:id="@+id/tb_pick"
        layout="@layout/vw_layout_top_bar" />

    <View
        android:id="@+id/rv_top_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tb_pick"
        android:background="@color/vw_BgRv"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_top_divider"
        android:layout_above="@+id/bannerContainer"
        android:background="#ffffff" />

    <ProgressBar android:id="@+id/pb_video_pick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
